<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow, Spacefunk and Seti_UI themes
    //
    //   DO NOT EDIT THIS FILE! It is automatically generated by Grunt.
    //   Any modification you make to this file can be lost at any time.
    //
    //   To change the values here, edit the file inside the "templates" folder
    //   then run "grunt build".
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>AppleScript</string>
	<key>fileTypes</key>
	<array>
		<string>scpt</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.applescript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.applescript, source.applescript-scpt</string>
</dict>
</plist>
