<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow and Spacefunk themes
    //
    //   Do not edit this file because it is generated by Grunt.
    //   Any modification you make to this file can be lost a any time.
    //
    //   If you really want to edit this file, edit the file
    //   inside the "templates" folder then run "grunt build".
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.erlang</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_erlang</string>
    </dict>
</dict>
</plist>
