<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a0a0a</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F5F1F2</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#0a0a0a</string>
				<key>selection</key>
				<string>#808080</string>
				<key>guide</key>
				<string>#141414</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4C2D6</string>
			</dict>
			<key>scope</key>
			<string>string</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D5D5D</string>
			</dict>
			<key>scope</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B6DB51</string>
			</dict>
			<key>scope</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B6DB51</string>
			</dict>
			<key>scope</key>
			<string>keyword</string>
		</dict>
	</array>
	<key>name</key>
	<string>nodejs</string>
	<key>uuid</key>
	<string>CCBDCBAE-1852-4CB7-AA6B-A65B5AE296A1</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.nodejs</string>
</dict>
</plist>