<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow and Spacefunk themes
    //
    //   Do not edit this file because it is generated by Grunt.
    //   Any modification you make to this file can be lost a any time.
    //
    //   If you really want to edit this file, edit the file
    //   inside the "templates" folder then run "grunt build".
    //

    //
    //  Sky Theme
    //  Custom color (rgb): 147,214,214
    //  Custom color (hex): 93d6d6
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>lefoy</string>
    <key>comment</key>
    <string>Cyanide</string>
    <key>name</key>
    <string>Cyanide</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0a0a0a</string>
                <key>caret</key>
                <string>#d3d3d3</string>
                <key>foreground</key>
                <string>#d3d3d3</string>
                <key>invisibles</key>
                <string>#747474</string>
                <key>selection</key>
                <string>#3c3c3c</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
