<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow and Spacefunk themes
    //

    //
    //  Alert Theme
    //  Custom color (rgb): 250,47,0
    //  Custom color (hex): fa2f00
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>lefoy</string>
    <key>comment</key>
    <string>Cyanide</string>
    <key>name</key>
    <string>Cyanide</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0a0a0a</string>
                <key>caret</key>
                <string>#d3d3d3</string>
                <key>foreground</key>
                <string>#d3d3d3</string>
                <key>invisibles</key>
                <string>#747474</string>
                <key>selection</key>
                <string>#3c3c3c</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
