<!--
    //   Cyanide Theme for Sublime Text
    //   https://github.com/lefoy/cyanide-theme
    //
    //   by lefoy
    //   http://lefoy.net
    //
    //   based on Centurion, Afterglow, Spacefunk and Seti_UI themes
    //
    //   DO NOT EDIT THIS FILE! It is automatically generated by Grunt.
    //   Any modification you make to this file can be lost at any time.
    //
    //   To change the values here, edit the file inside the "templates" folder
    //   then run "grunt build".
    //

    //
    //  Cyanide - Love Theme
    //  Custom color (rgb): 214,65,107
    //  Custom color (hex): f1416b
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>lefoy</string>
    <key>comment</key>
    <string>Cyanide</string>
    <key>name</key>
    <string>Cyanide</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0a0a0a</string>
                <key>caret</key>
                <string>#d3d3d3</string>
                <key>foreground</key>
                <string>#d3d3d3</string>
                <key>invisibles</key>
                <string>#747474</string>
                <key>selection</key>
                <string>#3c3c3c</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
